# gcloud-pubsub-log4j2-appender

./: README.md  pom.xml
src/main/java/io/imaravic/log4j/pubsub/: GoogleCloudCredentials.java  GoogleCloudPubsubAppender.java  GoogleCloudPubsubManager.java  GoogleCloudStackdriverAppender.java  GoogleCloudStackdriverManager.java
src/main/java/io/imaravic/log4j/pubsub/util/: GoogleCloudMetadata.java  RetryHttpInitializerWrapper.java
src/main/java/io/imaravic/log4j/stackdriver/: GoogleCloudStackdriverAppender.java  GoogleCloudStackdriverManager.java
src/main/java/io/imaravic/log4j/util/: GoogleCloudCredentials.java  GoogleCloudMetadata.java  RetryHttpInitializerWrapper.java
src/test/java/io/imaravic/log4j/pubsub/: GoogleCloudCredentialsTest.java  GoogleCloudPubsubAppenderTest.java  GoogleCloudPubsubIntegrationFromGceTest.java  GoogleCloudPubsubIntegrationNotFromGceTest.java  GoogleCloudPubsubManagerTest.java  GoogleCloudStackdriverAppenderTest.java  GoogleCloudStackdriverManagerTest.java
src/test/java/io/imaravic/log4j/stackdriver/: GoogleCloudStackdriverAppenderTest.java  GoogleCloudStackdriverIntegrationFromGceTest.java  GoogleCloudStackdriverIntegrationNotFromGceTest.java  GoogleCloudStackdriverManagerTest.java
src/test/java/io/imaravic/log4j/util/: GoogleCloudCredentialsTest.java
src/test/resources/: log4j2-test.xml
